/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 


/******************************************************************************/


PHASE( pet,
       "Perform example transformations",
       ALWAYS)
  
 /*
 * Subphase für Zählung der Operationen (COUNTOPS)
 */     
SUBPHASE(countops, "Count Operations", COUNTOPSdoCount, ALWAYS, pet)

SUBPHASE( ri, 
          "Rename identifiers",
          RIdoRenameIdentifiers, 
          ALWAYS,
          pet)      

SUBPHASE( si, 
          "Sum Integers",
          SIdoSumInts, 
          ALWAYS,
          pet)   
   
SUBPHASE( os, 
          "Optimise subtraction",
          OSdoOptSub, 
          ALWAYS,
          pet)  
   
      
ENDPHASE( pet) 


/******************************************************************************/

PHASE (opt,
    "Code Optimization",
    ALWAYS)

SUBPHASE (sr,
    "Strength Reduction Optimization",
    SRdoOptSR,
    ALWAYS,
    opt)

SUBPHASE (ssr,
    "Super Strength Reduction Optimization",
    SSRdoOptSSR,
    ALWAYS,
    opt)    

ENDPHASE(opt) 

/******************************************************************************/

PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)      
SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)      




SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
